<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>fb3ee0cd-8be6-4d69-b99b-4a0f4747aa49</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>Setup_advinst2.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>Setup_advinst2</AssemblyName>
    <Name>Setup_advinst2</Name>
    <RootNamespace>Setup_advinst2</RootNamespace>
    <ImportedProject>{560a8640-7074-4ca7-a98d-3da73c2dd15f}</ImportedProject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'All' ">
    <DebugSymbols>false</DebugSymbols>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' " />
  <ItemGroup>
    <Compile Include="Setup_advinst2.aip">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets" />
</Project>