<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.0.2" version="14.0.2" Modules="simple" RootPath="." Language="en" Id="{4C604EF9-EA4C-43E7-9C95-5D2303FE16C4}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ABCpdf.dll" Value="..\packages\ABCpdf.10.1.2.2\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Application_Form.exe" Value="..\Application_Form\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Application_Form.exe.config" Value="..\Application_Form\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Application_Report.dll" Value="..\Application_Report\bin\x86\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Application_Report.dll_1" Value="..\Application_Report\bin\x86\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Application_Service.dll" Value="..\Application_Service\bin\x86\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Application_Service.dll_1" Value="..\Application_Service\bin\x86\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Application_Service.dll_2" Value="..\Application_Service\bin\x86\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll_1" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportSource.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportSource.dll_1" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Shared.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Shared.dll_1" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Windows.Forms.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Windows.Forms.dll_1" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevComponents.DotNetBar.SuperGrid.dll" Value="..\..\..\..\..\..\Program Files (x86)\DotNetBar for Windows Forms"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevComponents.DotNetBar2.dll" Value="..\..\..\..\..\..\Program Files (x86)\DotNetBar for Windows Forms"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevComponents.DotNetBar2.dll_1" Value="..\..\..\..\..\..\Program Files (x86)\DotNetBar for Windows Forms"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevComponents.DotNetBar2.dll_2" Value="..\..\..\..\..\..\Program Files (x86)\DotNetBar for Windows Forms"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevComponents.Instrumentation.dll" Value="..\..\..\..\..\..\Program Files (x86)\DotNetBar for Windows Forms"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DocExp.dll" Value="..\DocExp\bin\x86\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DocExp.dll_1" Value="..\DocExp\bin\x86\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FlashControlV71.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FlashControlV71.dll_1" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GenericDataGridView.dll" Value="..\GenericDataGridView\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GenericDataGridView.dll_1" Value="..\GenericDataGridView\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Office.Interop.Excel.dll" Value="..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Office.Interop.PowerPoint.dll" Value="..\packages\Microsoft.Office.Interop.PowerPoint.15.0.4420.1017\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Office.Interop.Word.dll" Value="..\packages\Microsoft.Office.Interop.Word.15.0.4797.1003\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualBasic.Compatibility.dll" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualBasic.Compatibility.dll_1" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualBasic.dll" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualBasic.dll_1" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.Tools.Applications.Runtime.dll" Value="..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\VSTO40\v4.0.Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.Tools.Applications.Runtime.dll_1" Value="..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\VSTO40\v4.0.Framework"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ABCpdf.dll" Value="ABCpdf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Application_Form.exe" Value="Application_Form.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Application_Form.exe.config" Value="Application_Form.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Application_Report.dll" Value="Application_Report.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Application_Report.dll_1" Value="Application_Report.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Application_Service.dll" Value="Application_Service.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Application_Service.dll_1" Value="Application_Service.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Application_Service.dll_2" Value="Application_Service.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll" Value="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll_1" Value="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll" Value="CrystalDecisions.ReportSource.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll_1" Value="CrystalDecisions.ReportSource.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll" Value="CrystalDecisions.Shared.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll_1" Value="CrystalDecisions.Shared.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll" Value="CrystalDecisions.Windows.Forms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll_1" Value="CrystalDecisions.Windows.Forms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevComponents.DotNetBar.SuperGrid.dll" Value="DevComponents.DotNetBar.SuperGrid.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevComponents.DotNetBar2.dll" Value="DevComponents.DotNetBar2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevComponents.DotNetBar2.dll_1" Value="DevComponents.DotNetBar2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevComponents.DotNetBar2.dll_2" Value="DevComponents.DotNetBar2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevComponents.Instrumentation.dll" Value="DevComponents.Instrumentation.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DocExp.dll" Value="DocExp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DocExp.dll_1" Value="DocExp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FlashControlV71.dll" Value="FlashControlV71.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FlashControlV71.dll_1" Value="FlashControlV71.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GenericDataGridView.dll" Value="GenericDataGridView.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GenericDataGridView.dll_1" Value="GenericDataGridView.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Interop.Excel.dll" Value="Microsoft.Office.Interop.Excel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Interop.PowerPoint.dll" Value="Microsoft.Office.Interop.PowerPoint.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Interop.Word.dll" Value="Microsoft.Office.Interop.Word.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.Compatibility.dll" Value="Microsoft.VisualBasic.Compatibility.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.Compatibility.dll_1" Value="Microsoft.VisualBasic.Compatibility.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.dll" Value="Microsoft.VisualBasic.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.dll_1" Value="Microsoft.VisualBasic.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Tools.Applications.Runtime.dll" Value="Microsoft.VisualStudio.Tools.Applications.Runtime.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Tools.Applications.Runtime.dll_1" Value="Microsoft.VisualStudio.Tools.Applications.Runtime.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="ICON.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="BANSolution"/>
    <ROW Property="ProductCode" Value="1033:{0F5DFC1E-9B24-48DB-BE93-586181E2D060} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Application_Land_information"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{937DCE5A-638E-4A81-81AC-63B26D05528B}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Application_Form_Dir" Directory_Parent="APPDIR" DefaultDir="APPLIC~1|Application_Form"/>
    <ROW Directory="Application_Report_Dir" Directory_Parent="APPDIR" DefaultDir="APPLIC~2|Application_Report"/>
    <ROW Directory="Application_Service_Dir" Directory_Parent="APPDIR" DefaultDir="APPLIC~3|Application_Service"/>
    <ROW Directory="DocExp_Dir" Directory_Parent="APPDIR" DefaultDir="DocExp"/>
    <ROW Directory="GenericDataGridView_Dir" Directory_Parent="APPDIR" DefaultDir="GENERI~1|GenericDataGridView"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Application_Form_PrimaryOutput" ComponentId="{1FDF8B94-4181-4112-99C7-2F06CB49CF67}" Directory_="Application_Form_Dir" Attributes="0" KeyPath="Application_Form.exe"/>
    <ROW Component="Application_Form_References" ComponentId="{EC7D06D6-278B-4F39-B41F-6457E0035422}" Directory_="Application_Form_Dir" Attributes="0" KeyPath="GenericDataGridView.dll"/>
    <ROW Component="Application_Report_PrimaryOutput" ComponentId="{ABA1D27E-D1EA-461F-820B-2D52F2E11E72}" Directory_="Application_Report_Dir" Attributes="0" KeyPath="Application_Report.dll_1"/>
    <ROW Component="Application_Report_References" ComponentId="{3513F74E-9CA0-4990-9155-111BAD1FB73E}" Directory_="Application_Report_Dir" Attributes="0" KeyPath="DevComponents.DotNetBar2.dll_1"/>
    <ROW Component="Application_Service_PrimaryOutput" ComponentId="{A10A8FF9-D213-42DF-A2AF-203DC1D2BDE3}" Directory_="Application_Service_Dir" Attributes="0" KeyPath="Application_Service.dll_2"/>
    <ROW Component="Application_Service_References" ComponentId="{EA7A3C75-176E-44AF-AE1D-674EC0B37511}" Directory_="Application_Service_Dir" Attributes="0" KeyPath="DevComponents.DotNetBar2.dll_2"/>
    <ROW Component="DocExp_PrimaryOutput" ComponentId="{18BEE514-1217-42B9-ABAF-710B5DB491CA}" Directory_="DocExp_Dir" Attributes="0" KeyPath="DocExp.dll_1"/>
    <ROW Component="DocExp_References" ComponentId="{9FC43CC0-9F78-461C-971A-89A66CCA7386}" Directory_="DocExp_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Tools.Applications.Runtime.dll_1"/>
    <ROW Component="GenericDataGridView_PrimaryOutput" ComponentId="{4141F4DF-1123-4AB5-91A3-50ADC8FE84A7}" Directory_="GenericDataGridView_Dir" Attributes="0" KeyPath="GenericDataGridView.dll_1"/>
    <ROW Component="ProductInformation" ComponentId="{9EF4E160-A43D-45E5-82D9-491CAFBED025}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{D5F260E3-9AFE-4908-A10A-07B906547B15}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Application_Form_PrimaryOutput Application_Form_References Application_Report_PrimaryOutput Application_Report_References Application_Service_PrimaryOutput Application_Service_References DocExp_PrimaryOutput DocExp_References GenericDataGridView_PrimaryOutput ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ABCpdf.dll" Component_="Application_Form_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ABCpdf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ABCpdf.dll&gt;" SelfReg="false" NextFile="DevComponents.DotNetBar.SuperGrid.dll"/>
    <ROW File="Application_Form.exe" Component_="Application_Form_PrimaryOutput" FileName="APPLIC~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Application_Form.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Application_Form.exe&gt;" SelfReg="false" NextFile="Application_Form.exe.config" DigSign="true"/>
    <ROW File="Application_Form.exe.config" Component_="Application_Form_PrimaryOutput" FileName="APPLIC~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Application_Form.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Application_Form.exe.config&gt;" SelfReg="false" NextFile="ABCpdf.dll"/>
    <ROW File="Application_Report.dll" Component_="Application_Form_References" FileName="APPLIC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Application_Report.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Application_Report.dll&gt;" SelfReg="false" NextFile="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW File="Application_Report.dll_1" Component_="Application_Report_PrimaryOutput" FileName="APPLIC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Application_Report.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Application_Report.dll_1&gt;" SelfReg="false" NextFile="CrystalDecisions.CrystalReports.Engine.dll_1"/>
    <ROW File="Application_Service.dll" Component_="Application_Form_References" FileName="APPLIC~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Application_Service.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Application_Service.dll&gt;" SelfReg="false" NextFile="DocExp.dll"/>
    <ROW File="Application_Service.dll_1" Component_="Application_Report_References" FileName="APPLIC~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Application_Service.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Application_Service.dll_1&gt;" SelfReg="false" NextFile="DevComponents.DotNetBar2.dll_1"/>
    <ROW File="Application_Service.dll_2" Component_="Application_Service_PrimaryOutput" FileName="APPLIC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Application_Service.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Application_Service.dll_2&gt;" SelfReg="false" NextFile="DevComponents.DotNetBar2.dll_2"/>
    <ROW File="CrystalDecisions.CrystalReports.Engine.dll" Component_="Application_Form_References" FileName="CRYSTA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll&gt;" SelfReg="false" NextFile="CrystalDecisions.ReportSource.dll"/>
    <ROW File="CrystalDecisions.CrystalReports.Engine.dll_1" Component_="Application_Report_References" FileName="CRYSTA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll_1&gt;" SelfReg="false" NextFile="CrystalDecisions.ReportSource.dll_1"/>
    <ROW File="CrystalDecisions.ReportSource.dll" Component_="Application_Form_References" FileName="CRYSTA~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportSource.dll&gt;" SelfReg="false" NextFile="CrystalDecisions.Shared.dll"/>
    <ROW File="CrystalDecisions.ReportSource.dll_1" Component_="Application_Report_References" FileName="CRYSTA~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportSource.dll_1&gt;" SelfReg="false" NextFile="CrystalDecisions.Shared.dll_1"/>
    <ROW File="CrystalDecisions.Shared.dll" Component_="Application_Form_References" FileName="CRYSTA~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.Shared.dll&gt;" SelfReg="false" NextFile="CrystalDecisions.Windows.Forms.dll"/>
    <ROW File="CrystalDecisions.Shared.dll_1" Component_="Application_Report_References" FileName="CRYSTA~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.Shared.dll_1&gt;" SelfReg="false" NextFile="CrystalDecisions.Windows.Forms.dll_1"/>
    <ROW File="CrystalDecisions.Windows.Forms.dll" Component_="Application_Form_References" FileName="CRYSTA~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.Windows.Forms.dll&gt;" SelfReg="false" NextFile="FlashControlV71.dll"/>
    <ROW File="CrystalDecisions.Windows.Forms.dll_1" Component_="Application_Report_References" FileName="CRYSTA~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.Windows.Forms.dll_1&gt;" SelfReg="false" NextFile="FlashControlV71.dll_1"/>
    <ROW File="DevComponents.DotNetBar.SuperGrid.dll" Component_="Application_Form_References" FileName="DEVCOM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevComponents.DotNetBar.SuperGrid.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevComponents.DotNetBar.SuperGrid.dll&gt;" SelfReg="false" NextFile="DevComponents.DotNetBar2.dll"/>
    <ROW File="DevComponents.DotNetBar2.dll" Component_="Application_Form_References" FileName="DEVCOM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevComponents.DotNetBar2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevComponents.DotNetBar2.dll&gt;" SelfReg="false" NextFile="DevComponents.Instrumentation.dll"/>
    <ROW File="DevComponents.DotNetBar2.dll_1" Component_="Application_Report_References" FileName="DEVCOM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevComponents.DotNetBar2.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevComponents.DotNetBar2.dll_1&gt;" SelfReg="false" NextFile="Application_Service.dll_2"/>
    <ROW File="DevComponents.DotNetBar2.dll_2" Component_="Application_Service_References" FileName="DEVCOM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevComponents.DotNetBar2.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevComponents.DotNetBar2.dll_2&gt;" SelfReg="false" NextFile="DocExp.dll_1"/>
    <ROW File="DevComponents.Instrumentation.dll" Component_="Application_Form_References" FileName="DEVCOM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevComponents.Instrumentation.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevComponents.Instrumentation.dll&gt;" SelfReg="false" NextFile="Microsoft.Office.Interop.Excel.dll"/>
    <ROW File="DocExp.dll" Component_="Application_Form_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DocExp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DocExp.dll&gt;" SelfReg="false" NextFile="Microsoft.VisualBasic.Compatibility.dll"/>
    <ROW File="DocExp.dll_1" Component_="DocExp_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DocExp.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DocExp.dll_1&gt;" SelfReg="false" NextFile="Microsoft.VisualBasic.Compatibility.dll_1"/>
    <ROW File="FlashControlV71.dll" Component_="Application_Form_References" FileName="FLASHC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FlashControlV71.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FlashControlV71.dll&gt;" SelfReg="false" NextFile="Application_Service.dll"/>
    <ROW File="FlashControlV71.dll_1" Component_="Application_Report_References" FileName="FLASHC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FlashControlV71.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FlashControlV71.dll_1&gt;" SelfReg="false" NextFile="Application_Service.dll_1"/>
    <ROW File="GenericDataGridView.dll" Component_="Application_Form_References" FileName="GENERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_GenericDataGridView.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GenericDataGridView.dll&gt;" SelfReg="false" NextFile="Application_Report.dll_1"/>
    <ROW File="GenericDataGridView.dll_1" Component_="GenericDataGridView_PrimaryOutput" FileName="GENERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_GenericDataGridView.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GenericDataGridView.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Office.Interop.Excel.dll" Component_="Application_Form_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Interop.Excel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Office.Interop.Excel.dll&gt;" SelfReg="false" NextFile="Microsoft.Office.Interop.PowerPoint.dll"/>
    <ROW File="Microsoft.Office.Interop.PowerPoint.dll" Component_="Application_Form_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Interop.PowerPoint.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Office.Interop.PowerPoint.dll&gt;" SelfReg="false" NextFile="Microsoft.Office.Interop.Word.dll"/>
    <ROW File="Microsoft.Office.Interop.Word.dll" Component_="Application_Form_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Interop.Word.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Office.Interop.Word.dll&gt;" SelfReg="false" NextFile="Application_Report.dll"/>
    <ROW File="Microsoft.VisualBasic.Compatibility.dll" Component_="Application_Form_References" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.Compatibility.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualBasic.Compatibility.dll&gt;" SelfReg="false" NextFile="Microsoft.VisualBasic.dll"/>
    <ROW File="Microsoft.VisualBasic.Compatibility.dll_1" Component_="DocExp_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.Compatibility.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualBasic.Compatibility.dll_1&gt;" SelfReg="false" NextFile="Microsoft.VisualBasic.dll_1"/>
    <ROW File="Microsoft.VisualBasic.dll" Component_="Application_Form_References" FileName="MICROS~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualBasic.dll&gt;" SelfReg="false" NextFile="Microsoft.VisualStudio.Tools.Applications.Runtime.dll"/>
    <ROW File="Microsoft.VisualBasic.dll_1" Component_="DocExp_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualBasic.dll_1&gt;" SelfReg="false" NextFile="Microsoft.VisualStudio.Tools.Applications.Runtime.dll_1"/>
    <ROW File="Microsoft.VisualStudio.Tools.Applications.Runtime.dll" Component_="Application_Form_References" FileName="MICROS~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Tools.Applications.Runtime.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.Tools.Applications.Runtime.dll&gt;" SelfReg="false" NextFile="GenericDataGridView.dll"/>
    <ROW File="Microsoft.VisualStudio.Tools.Applications.Runtime.dll_1" Component_="DocExp_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Tools.Applications.Runtime.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.Tools.Applications.Runtime.dll_1&gt;" SelfReg="false" NextFile="GenericDataGridView.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_ABCpdf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ABCpdf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ABCpdf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Application_Form.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Application_Form.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Application_Form.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Application_Form.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Application_Form.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Application_Form.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Application_Report.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Application_Report.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Application_Report.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Application_Report.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Application_Report.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Application_Report.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Application_Service.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Application_Service.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Application_Service.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Application_Service.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Application_Service.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Application_Service.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Application_Service.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Application_Service.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Application_Service.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportSource.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportSource.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportSource.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportSource.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.Shared.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Shared.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.Shared.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Shared.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.Windows.Forms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Windows.Forms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.Windows.Forms.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Windows.Forms.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevComponents.DotNetBar.SuperGrid.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevComponents.DotNetBar.SuperGrid.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevComponents.DotNetBar.SuperGrid.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevComponents.DotNetBar2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevComponents.DotNetBar2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevComponents.DotNetBar2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevComponents.DotNetBar2.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_DevComponents.DotNetBar2.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_DevComponents.DotNetBar2.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevComponents.DotNetBar2.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_DevComponents.DotNetBar2.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_DevComponents.DotNetBar2.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevComponents.Instrumentation.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevComponents.Instrumentation.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevComponents.Instrumentation.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DocExp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DocExp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DocExp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DocExp.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_DocExp.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_DocExp.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FlashControlV71.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_FlashControlV71.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_FlashControlV71.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FlashControlV71.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_FlashControlV71.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_FlashControlV71.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GenericDataGridView.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_GenericDataGridView.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_GenericDataGridView.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GenericDataGridView.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_GenericDataGridView.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_GenericDataGridView.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Office.Interop.Excel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Office.Interop.Excel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Interop.Excel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Office.Interop.PowerPoint.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Office.Interop.PowerPoint.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Interop.PowerPoint.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Office.Interop.Word.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Office.Interop.Word.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Interop.Word.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualBasic.Compatibility.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualBasic.Compatibility.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.Compatibility.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualBasic.Compatibility.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualBasic.Compatibility.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.Compatibility.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualBasic.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualBasic.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualBasic.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualBasic.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.Tools.Applications.Runtime.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.Tools.Applications.Runtime.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Tools.Applications.Runtime.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.Tools.Applications.Runtime.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.Tools.Applications.Runtime.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Tools.Applications.Runtime.dll_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="ICON.exe" SourcePath="..\Icon\ICON.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Application_Form" Directory_="SHORTCUTDIR" Name="APPLIC~2|Application" Component_="Application_Form_PrimaryOutput" Target="[#Application_Form.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{b7141a8c-1ce2-44cb-86c5-627b966b2bf0}" ProjectName="Application_Form" OutputGroup="PrimaryOutput" OutputFile="Application_Form.exe" OutputFileShortcut="Application_Form"/>
    <ROW ProjectId="{b7141a8c-1ce2-44cb-86c5-627b966b2bf0}" ProjectName="Application_Form" OutputGroup="PrimaryOutput" OutputFile="Application_Form.exe.config"/>
    <ROW ProjectId="{b7141a8c-1ce2-44cb-86c5-627b966b2bf0}" ProjectName="Application_Form" OutputGroup="References" OutputFile="ABCpdf.dll"/>
    <ROW ProjectId="{b7141a8c-1ce2-44cb-86c5-627b966b2bf0}" ProjectName="Application_Form" OutputGroup="References" OutputFile="DevComponents.DotNetBar.SuperGrid.dll"/>
    <ROW ProjectId="{b7141a8c-1ce2-44cb-86c5-627b966b2bf0}" ProjectName="Application_Form" OutputGroup="References" OutputFile="DevComponents.DotNetBar2.dll"/>
    <ROW ProjectId="{b7141a8c-1ce2-44cb-86c5-627b966b2bf0}" ProjectName="Application_Form" OutputGroup="References" OutputFile="DevComponents.Instrumentation.dll"/>
    <ROW ProjectId="{b7141a8c-1ce2-44cb-86c5-627b966b2bf0}" ProjectName="Application_Form" OutputGroup="References" OutputFile="Microsoft.Office.Interop.Excel.dll"/>
    <ROW ProjectId="{b7141a8c-1ce2-44cb-86c5-627b966b2bf0}" ProjectName="Application_Form" OutputGroup="References" OutputFile="Microsoft.Office.Interop.PowerPoint.dll"/>
    <ROW ProjectId="{b7141a8c-1ce2-44cb-86c5-627b966b2bf0}" ProjectName="Application_Form" OutputGroup="References" OutputFile="Microsoft.Office.Interop.Word.dll"/>
    <ROW ProjectId="{b7141a8c-1ce2-44cb-86c5-627b966b2bf0}" ProjectName="Application_Form" OutputGroup="References" OutputFile="Application_Report.dll"/>
    <ROW ProjectId="{b7141a8c-1ce2-44cb-86c5-627b966b2bf0}" ProjectName="Application_Form" OutputGroup="References" OutputFile="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW ProjectId="{b7141a8c-1ce2-44cb-86c5-627b966b2bf0}" ProjectName="Application_Form" OutputGroup="References" OutputFile="CrystalDecisions.ReportSource.dll"/>
    <ROW ProjectId="{b7141a8c-1ce2-44cb-86c5-627b966b2bf0}" ProjectName="Application_Form" OutputGroup="References" OutputFile="CrystalDecisions.Shared.dll"/>
    <ROW ProjectId="{b7141a8c-1ce2-44cb-86c5-627b966b2bf0}" ProjectName="Application_Form" OutputGroup="References" OutputFile="CrystalDecisions.Windows.Forms.dll"/>
    <ROW ProjectId="{b7141a8c-1ce2-44cb-86c5-627b966b2bf0}" ProjectName="Application_Form" OutputGroup="References" OutputFile="FlashControlV71.dll"/>
    <ROW ProjectId="{b7141a8c-1ce2-44cb-86c5-627b966b2bf0}" ProjectName="Application_Form" OutputGroup="References" OutputFile="Application_Service.dll"/>
    <ROW ProjectId="{b7141a8c-1ce2-44cb-86c5-627b966b2bf0}" ProjectName="Application_Form" OutputGroup="References" OutputFile="DocExp.dll"/>
    <ROW ProjectId="{b7141a8c-1ce2-44cb-86c5-627b966b2bf0}" ProjectName="Application_Form" OutputGroup="References" OutputFile="Microsoft.VisualBasic.Compatibility.dll"/>
    <ROW ProjectId="{b7141a8c-1ce2-44cb-86c5-627b966b2bf0}" ProjectName="Application_Form" OutputGroup="References" OutputFile="Microsoft.VisualBasic.dll"/>
    <ROW ProjectId="{b7141a8c-1ce2-44cb-86c5-627b966b2bf0}" ProjectName="Application_Form" OutputGroup="References" OutputFile="Microsoft.VisualStudio.Tools.Applications.Runtime.dll"/>
    <ROW ProjectId="{b7141a8c-1ce2-44cb-86c5-627b966b2bf0}" ProjectName="Application_Form" OutputGroup="References" OutputFile="GenericDataGridView.dll"/>
    <ROW ProjectId="{20bfffb2-bcfb-4fb5-bb8c-0ab25f1b5029}" ProjectName="Application_Report" OutputGroup="PrimaryOutput" OutputFile="Application_Report.dll_1"/>
    <ROW ProjectId="{20bfffb2-bcfb-4fb5-bb8c-0ab25f1b5029}" ProjectName="Application_Report" OutputGroup="References" OutputFile="CrystalDecisions.CrystalReports.Engine.dll_1"/>
    <ROW ProjectId="{20bfffb2-bcfb-4fb5-bb8c-0ab25f1b5029}" ProjectName="Application_Report" OutputGroup="References" OutputFile="CrystalDecisions.ReportSource.dll_1"/>
    <ROW ProjectId="{20bfffb2-bcfb-4fb5-bb8c-0ab25f1b5029}" ProjectName="Application_Report" OutputGroup="References" OutputFile="CrystalDecisions.Shared.dll_1"/>
    <ROW ProjectId="{20bfffb2-bcfb-4fb5-bb8c-0ab25f1b5029}" ProjectName="Application_Report" OutputGroup="References" OutputFile="CrystalDecisions.Windows.Forms.dll_1"/>
    <ROW ProjectId="{20bfffb2-bcfb-4fb5-bb8c-0ab25f1b5029}" ProjectName="Application_Report" OutputGroup="References" OutputFile="FlashControlV71.dll_1"/>
    <ROW ProjectId="{20bfffb2-bcfb-4fb5-bb8c-0ab25f1b5029}" ProjectName="Application_Report" OutputGroup="References" OutputFile="Application_Service.dll_1"/>
    <ROW ProjectId="{20bfffb2-bcfb-4fb5-bb8c-0ab25f1b5029}" ProjectName="Application_Report" OutputGroup="References" OutputFile="DevComponents.DotNetBar2.dll_1"/>
    <ROW ProjectId="{4ebfa1c0-b754-49b8-9c8d-ec3d2e701bf6}" ProjectName="Application_Service" OutputGroup="PrimaryOutput" OutputFile="Application_Service.dll_2"/>
    <ROW ProjectId="{4ebfa1c0-b754-49b8-9c8d-ec3d2e701bf6}" ProjectName="Application_Service" OutputGroup="References" OutputFile="DevComponents.DotNetBar2.dll_2"/>
    <ROW ProjectId="{6a02b115-6a45-4e42-8c53-6050ed6538f0}" ProjectName="DocExp" OutputGroup="PrimaryOutput" OutputFile="DocExp.dll_1"/>
    <ROW ProjectId="{6a02b115-6a45-4e42-8c53-6050ed6538f0}" ProjectName="DocExp" OutputGroup="References" OutputFile="Microsoft.VisualBasic.Compatibility.dll_1"/>
    <ROW ProjectId="{6a02b115-6a45-4e42-8c53-6050ed6538f0}" ProjectName="DocExp" OutputGroup="References" OutputFile="Microsoft.VisualBasic.dll_1"/>
    <ROW ProjectId="{6a02b115-6a45-4e42-8c53-6050ed6538f0}" ProjectName="DocExp" OutputGroup="References" OutputFile="Microsoft.VisualStudio.Tools.Applications.Runtime.dll_1"/>
    <ROW ProjectId="{662ff9ce-25fb-4e58-a911-1970a9181444}" ProjectName="GenericDataGridView" OutputGroup="PrimaryOutput" OutputFile="GenericDataGridView.dll_1"/>
  </COMPONENT>
</DOCUMENT>
